[33mcommit 1eed444adb97bbcee8a0afb080dbf05601072e7f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/Zocarato[m[33m, [m[1;32mZocarato[m[33m)[m
Author: jhona <jhonata.zocarato@gmail.com>
Date:   Tue Jan 23 22:24:30 2024 -0300

    Adicionado Imagem_local_MODELO

[33mcommit dc4746b7e94dd0c480c60e7fc263d90a91740c91[m
Author: jhona <jhonata.zocarato@gmail.com>
Date:   Tue Jan 23 22:24:18 2024 -0300

    Adicionado Imagem_local_MODELO

[33mcommit 4133317a751abc8c2238a60eb7c22e2eafa3ba4c[m
Author: jhona <jhonata.zocarato@gmail.com>
Date:   Tue Jan 23 22:23:45 2024 -0300

    Adicionado Imagem_local_MODELO

[33mcommit 6f79e0af8ce9865110bb09258266eede1fb663b0[m[33m ([m[1;32mmaster[m[33m)[m
Author: jhona <jhonata.zocarato@gmail.com>
Date:   Tue Jan 23 12:28:44 2024 -0300

    Adicionado Imagem_local_MODELO

[33mcommit 55d9b12571ed0f9f205d1c980648442658d75b3e[m
Author: jhona <jhonata.zocarato@gmail.com>
Date:   Tue Jan 23 12:28:06 2024 -0300

    Adicionado Icon_MODELO

[33mcommit 7fc253579441117d663353b9bb94fc16bc0d55e0[m
Author: jhona <jhonata.zocarato@gmail.com>
Date:   Tue Jan 23 12:27:36 2024 -0300

    Inicializalçao do projeto
